BindingModeSample/BindingModeSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BindingModeSample.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="0,0,0,20" />
                <Setter Property="Maximum" Value="50"/>
                <Setter Property="Minimum" Value="1"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
        <Label x:Name="label1" Text="Default" 
                   FontSize="{Binding Source={x:Reference slider1},
                                      Path=Value}" />
        <Slider x:Name="slider1"/>

        <Label x:Name="label2" Text="OneWay" 
                   FontSize="{Binding Source={x:Reference slider2},
                                      Path=Value,
                                      Mode=OneWay}" />
        <Slider x:Name="slider2"/>

        <Label x:Name="label3" Text="OneWayToSource" 
                   FontSize="{Binding Source={x:Reference slider3},
                                      Path=Value,
                                      Mode=OneWayToSource}" />
        <Slider x:Name="slider3"/>


        <Label x:Name="label4" Text="TwoWay"
                   FontSize="{Binding Source={x:Reference slider4},
                                      Path=Value,
                                      Mode=TwoWay}" />
        <Slider x:Name="slider4"/>

        <Button Clicked="Button_Clicked" Text="Change All FontSize"/>
    </StackLayout>

</ContentPage>
