SharedTransitionSample/SharedTransitionSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SharedTransitionSample.MainPage"
             Title="Home"
             xmlns:app="clr-namespace:SharedTransitionSample"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">

    <ContentPage.BindingContext>
        <app:MainViewPageModel/>
    </ContentPage.BindingContext>
    <CollectionView
        x:Name="list"
        ItemsSource="{Binding ItemsCollection}"
        VerticalScrollBarVisibility="Always"
        SelectionMode="Single"
        SelectionChanged="MyItems_SelectionChanged">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="2"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Image sharedTransitions:Transition.Name="shareditemTransition"
                               sharedTransitions:Transition.Group="{Binding Id}"
                               BackgroundColor="{Binding Color}"
                               HeightRequest="200"
                               WidthRequest="200"
                               HorizontalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
